{
  "name": "mindoist",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "supabase:start": "npx --yes supabase@2.116.0 start",
    "supabase:stop": "npx --yes supabase@2.116.0 stop",
    "supabase:status": "npx --yes supabase@2.116.0 status",
    "supabase:functions:serve": "npx --yes supabase@2.116.0 functions serve --no-verify-jwt",
    "supabase:check-local": "node scripts/ci/check-supabase-local.mjs",
    "supabase:smoke-local": "node scripts/ci/run-sf0-smoke.mjs",
    "supabase:check-dependencies": "node scripts/ci/check-sf0-dependencies.mjs",
    "supabase:soak-local": "node scripts/ci/run-sf0-soak.mjs",
    "verify": "pnpm -r build && pnpm -r test && pnpm e2e",
    "e2e": "pnpm --filter web exec playwright test --config=../../playwright.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "playwright": "^1.61.1",
    "typescript": "^5.8.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
